<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glowing Sun</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>

	<script src="./three.min.js"></script>
	<script src="./EffectComposer.js"></script>
    <script src="./RenderPass.js"></script>
	<script src="./UnrealBloomPass.js"></script>
        

    <div>
        <canvas class="webgl"></canvas>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script src="./script.js"></script>
</body>

</html>